/* pages/home/home.wxss */
.swiper-img {
  height: 100%;
  width: 100%;
}
.grid-list {
  display: flex;
  flex-wrap: wrap;
  border-left: 1px solid #efefef;
  border-top: 1px solid #efefef;
}
.grid-item {
  width: 33.3%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  box-sizing: border-box;
}
.grid-item image {
  height: 60rpx;
  width: 60rpx;
}
.grid-item text {
  font-size: 24rpx;
  margin-top: 15rpx;
}

.other {
  display: flex;
  justify-content: space-around;
  margin-top: 20rpx;
}
.other view {
  width: 300rpx;
  height: 150rpx;
  border: 1px solid #efefef;
  border-radius: 10px;
  font-size: 40rpx;
  color:white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.other view:nth-child(1){
  background-color: #ec6577;
}
.other view:nth-child(2){
  background-color: #9ac3e3;
}