<!--pages/home/home.wxml-->
<swiper indicator-dots circular indicator-active-color="orange">
<swiper-item>
   <image src="/images/home/swiper/1.jpg"></image>
</swiper-item>
<swiper-item>
   <image src="/images/home/swiper/2.jpg"></image>
</swiper-item>
<swiper-item>
   <image src="/images/home/swiper/3.jpg"></image>
</swiper-item>
</swiper>
